# megalearn-backend

./: .dockerignore  .gitignore  Dockerfile  HELP.md  Procfile  README.md  build.gradle  dump.rdb  settings.gradle
.github/workflows/: buildAndTest.yml  pushToDockerHub.yml
src/main/java/exceptions/: UserNameAlreadyExist.java
src/main/java/jinookk/ourlms/: OurlmsApplication.java
src/main/java/jinookk/ourlms/advices/: AuthenticationAdvice.java  TokenExpiryAdvice.java
src/main/java/jinookk/ourlms/backdoor/: BackdoorController.java
src/main/java/jinookk/ourlms/config/: SwaggerConfig.java
src/main/java/jinookk/ourlms/configs/: CacheConfiguration.java  SwaggerConfiguration.java
src/main/java/jinookk/ourlms/controllers/: AccountController.java  CartController.java  CategoryController.java  CommentController.java  CourseController.java  InquiryController.java  LectureController.java  LikeController.java  MyCoursesController.java  NoteController.java  PaymentController.java  ProgressController.java  RatingController.java  SectionController.java  SessionController.java  SkillController.java  TokenController.java  WelcomeController.java
src/main/java/jinookk/ourlms/customizers/: SimpleCacheCustomizer.java
src/main/java/jinookk/ourlms/daos/: CourseDao.java
src/main/java/jinookk/ourlms/dtos/: CartDto.java  CartRequestDto.java  CategoriesDto.java  CategoryDto.java  CategoryRequestDto.java  CommentCreationDto.java  CommentDeleteDto.java  CommentDto.java  CommentRequestDto.java  CommentUpdateDto.java  CommentsDto.java  CourseDto.java  CourseFilterDto.java  CourseRequestDto.java  CourseUpdateRequestDto.java  CoursesDto.java  GetCoursesDto.java  HashTagDto.java  InquiriesDto.java  InquiryDeleteDto.java  InquiryDto.java  InquiryFilterDto.java  InquiryRequestDto.java  InquiryStatusDto.java  InquiryUpdateDto.java  InstructorInquiriesDto.java  InstructorInquiryDto.java  KakaoReadyDto.java  KakaoRequestDto.java  LectureDto.java  LectureRequestDto.java  LectureTimeDto.java  LectureUpdateRequestDto.java  LecturesDto.java  LikeDto.java  LikesDto.java  LoginRequestDto.java  LoginResultDto.java  MonthlyPaymentDto.java  MonthlyPaymentsDto.java  (+29 more)
src/main/java/jinookk/ourlms/exceptions/: AccessTokenExpired.java  AccountNotFound.java  AuthenticationError.java  CartItemNotFound.java  CartNotFound.java  CategoryNotFound.java  CommentNotFound.java  CourseNotFound.java  InquiryNotFound.java  InvalidArgument.java  InvalidEmailFormat.java  InvalidPassword.java  InvalidPaymentInformation.java  InvalidPhoneNumberLength.java  InvalidPrice.java  InvalidStatus.java  KakaoApprovalFail.java  LectureNotFound.java  LikeNotFound.java  LoginFailed.java  NoteNotFound.java  ProgressNotfound.java  RatingNotExisting.java  RefreshTokenExpired.java  RefreshTokenInvalid.java  RefreshTokenNotFound.java  RegisterFailed.java  SectionNotFound.java  SkillNotFound.java  ThreadNotFound.java  UserNameAlreadyExist.java
src/main/java/jinookk/ourlms/practice/: Numbers.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/jinookk/ourlms/: OurlmsApplicationTests.java
(+260 files in other folders)
