server.port = 8000

jwt.secret=MYSECRET

kakao.redirect-uri=http://localhost:8080
kakao.approval.url=http://localhost:8080/purchaseSuccess
kakao.fail.url=http://localhost:8080/purchaseFail
kakao.cancel.url=http://localhost:8080/purchaseCancel

#kakao.admin-key=KAKAO_ADMIN_KEY
kakao.admin-key=${KAKAO_ADMIN_KEY}
kakao.api-key=${KAKAO_API_KEY}

spring.datasource.url=jdbc:h2:~/data/ourlms
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

#---
spring.config.activate.on-profile=test
spring.datasource.url=jdbc:h2:mem:test

kakao.api-key=TEST_API_KEY
kakao.admin-key=TEST_ADMIN_KEY

#---
spring.config.activate.on-profile=production
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

kakao.approval.url=https://megalearn-frontend.fly.dev/purchaseSuccess
kakao.fail.url=https://megalearn-frontend.fly.dev/purchaseFail
kakao.cancel.url=https://megalearn-frontend.fly.dev/purchaseCancel

server.ssl.key-store-type=${KEYSTORE_TYPE}
server.ssl.key-store=${KEYSTORE_URL}
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
