server.port = 8000

jwt.secret=MYSECRET

management.endpoints.web.exposure.include=health,info,prometheus

kakao.redirect-uri=http://localhost:8080
kakao.approval.url=http://localhost:8080/purchaseSuccess
kakao.fail.url=http://localhost:8080/purchaseFail
kakao.cancel.url=http://localhost:8080/purchaseCancel

kakao.api-key=${KAKAO_API_KEY}

spring.datasource.url=jdbc:h2:~/data/ourlms
spring.datasource.username=sa
spring.datasource.password=

spring.redis.host=localhost
spring.redis.port=6379

logging.level.org.springframework.cache=trace

spring.jpa.hibernate.ddl-auto=update

#---
spring.config.activate.on-profile=test
spring.datasource.url=jdbc:h2:mem:test

kakao.api-key=TEST_API_KEY

#---
spring.config.activate.on-profile=production
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

kakao.approval.url=https://megalearn-frontend.fly.dev/purchaseSuccess
kakao.fail.url=https://megalearn-frontend.fly.dev/purchaseFail
kakao.cancel.url=https://megalearn-frontend.fly.dev/purchaseCancel
kakao.api-key=${KAKAO_API_KEY}

spring.redis.host=ec2-44-198-93-109.compute-1.amazonaws.com
spring.redis.password=${REDIS_PASSWORD}
spring.redis.port=29719
