server.port = 8000

kakao.api-key=9199cffb791ff7071dd1bf9efdcf2299
kakao.redirect-uri=http://localhost:8080
jwt.secret=MYSECRET

spring.datasource.url=jdbc:h2:~/data/ourlms
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

#---
spring.config.activate.on-profile=test
spring.datasource.url=jdbc:h2:mem:test



