server.port = 8000

jwt.secret=MYSECRET

#spring.profiles.include=API-KEY

kakao.redirect-uri=http://localhost:8080
kakao.approval.url=http://localhost:8080/purchaseSuccess
kakao.fail.url=http://localhost:8080/purchaseFail
kakao.cancel.url=http://localhost:8080/purchaseCancel

kakao.api-key=${KAKAO_API_KEY}
spring.redis.password=${REDIS_PASSWORD}

spring.datasource.url=jdbc:h2:~/data/ourlms
spring.datasource.username=sa
spring.datasource.password=

spring.redis.host=localhost
spring.redis.port=6379

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.cache=trace

spring.jpa.hibernate.ddl-auto=update

#---
spring.config.activate.on-profile=test
spring.datasource.url=jdbc:h2:mem:test

#---
spring.config.activate.on-profile=production
spring.datasource.url=jdbc:${DATABASE_URL}

kakao.approval.url=https://megalearn-frontend.fly.dev/purchaseSuccess
kakao.fail.url=https://megalearn-frontend.fly.dev/purchaseFail
kakao.cancel.url=https://megalearn-frontend.fly.dev/purchaseCancel

spring.redis.host=ec2-44-198-93-109.compute-1.amazonaws.com
spring.redis.port=29719
