server.port = 8000

kakao.api-key=9199cffb791ff7071dd1bf9efdcf2299
kakao.redirect-uri=http://localhost:8080
jwt.secret=MYSECRET
kakao.approval.url=http://localhost:8080/purchaseSuccess
kakao.fail.url=http://localhost:8080/purchaseFail
kakao.cancel.url=http://localhost:8080/purchaseCancel

spring.datasource.url=jdbc:h2:~/data/ourlms
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.redis.host=ec2-44-198-93-109.compute-1.amazonaws.com
spring.redis.password=pc956398e3f137e8f8139a7d24b753a6b95d2f8a79f47d8f0ae08a48bb89acb3d
spring.redis.port=29719

#---
spring.config.activate.on-profile=test
spring.datasource.url=jdbc:h2:mem:test

#---
spring.config.activate.on-profile=production
spring.datasource.url=jdbc:${DATABASE_URL}
kakao.approval.url=https://megalearn-frontend.fly.dev/purchaseSuccess
kakao.fail.url=https://megalearn-frontend.fly.dev/purchaseFail
kakao.cancel.url=https://megalearn-frontend.fly.dev/purchaseCancel

